server {
    server_name  .cpan.metacpan.org .cpan.ams6.corp.booking.com;

    access_log  /var/log/nginx/cpan.metacpan.org/access.log;
    error_log   /var/log/nginx/cpan.metacpan.org/error.log;

    root  /srv/cpan;

    location / {
        index  index.html;
        autoindex on;
    }

    gzip               on;
    gzip_proxied       any;
    gzip_http_version  1.0;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_types         text/plain text/css text/javascript image/x-icon image/bmp application/xml;
    gzip_disable       "MSIE [1-6]\.";
}
