server {
    listen 80;
    listen 443;
#    ssl on;

    gzip on;
    gzip_proxied     any;
    gzip_vary on;
    gzip_types       text/plain application/xml application/json application/javascript text/css image/svg+xml application/x-javascript;
    gzip_disable     "MSIE [1-6]\.";
    gzip_comp_level 4;

    server_name metacpan.org bk.metacpan.org metacpan.ams6.corp.booking.com;
    access_log /var/log/nginx/metacpan.org/access.log;
    error_log /var/log/nginx/metacpan.org/error.log;

    location /dist/ {
        rewrite /dist/(.*)$ /release/$1 permanent;
    }

    location / {
        proxy_pass http://localhost:5001/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_set_header   X-Forwarded-Host $host;
    }

    location /piwik/ {
        root /home/metacpan;
        index index.php;

        location ~ ^/piwik/.*\.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /srv/metacpan$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}

#server {
#    listen 80;
#    listen 443;
#    ssl on;
#    server_name .metacpan.org .beta.metacpan.org;
#    rewrite /(.*)$ https://metacpan.org/$1 permanent;
#}


