# MANAGED THROUGH PUPPET - edit modules/puppet/templates/puppet.conf
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet
ssldir=/etc/puppet/ssl
factpath=$vardir/lib/facter
#pluginsync=true
node_name=cert

[agent]
server=puppet
certname=<%= clientcert %>
runinterval=600

[master]
templatedir=/var/lib/puppet/templates

