# MANAGED THROUGH PUPPET - edit modules/puppet/templates/puppet.conf
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet
ssldir=/etc/puppet/ssl
factpath=$vardir/lib/facter
#pluginsync=true

[agent]
server=localhost
runinterval=600
#certname=<%= clientcert %>

[master]
templatedir=/var/lib/puppet/templates
certname=localhost

