/var/log/startserver/*.log {
    daily
    missingok
    rotate 60
    compress
    notifempty
    # no need to create
    postrotate
        svc=${1##*/}; svc=${svc%.log*}
        # Background this job because sometimes restart hangs
        # and we don't want logrotate to wait forever for it.
        /usr/sbin/service "$svc" restart &
    endscript
}
